<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HSEIWAK</title>
<style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
outline: none;
}

body {
background: rgb(251, 244, 234) url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/ffd6f82c-60e2-4c97-bdc9-850e966f3ed7/pink-flowers.png);
max-width: 100vw;
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#container {
height: auto;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.lol{
font: 25px Courier New;
color: #8764d7;
background-color: #0707073d;
animation: pulse 2s linear infinite alternate;  
}


@keyframes pulse{
from{transform: scale(0,0)}
to{transform: scale(2,2)}
}

@media (orientation:portrait) {
#container { width: 95%;}
}

@media (orientation:landscape) {
#container { width: 75%; }
}
</style>
</head>
<body data-nosnippet>
<div id="container">
  <div class="lol">WHAZZZUPPPPP :(</div>
</div>
<script>
let create = (x)=> document.createElement(x),
select = (x, y= document)=> y.querySelector(x),
selectAll = (x, y = document)=> y.querySelectorAll(x);
</script>
</body>
</html>